<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .test1 {
      background: url(computer2.jpg) center no-repeat fixed;
      background-size: cover;
      -webkit-filter: grayscale(100%);
      height: 100vh;
    }
    .test2 {
      background: url(computer.jpg) center no-repeat fixed;
      background-size: cover;
      -webkit-filter: grayscale(100%);
      height: 100vh;
    }
    .name {
      border: 3px solid white;
      color: white;
      line-height: 90px;
      width: 300px;
      height: 100px;
    }
    .container {
      position: absolute;
      top:45%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>

<section class="test1">
  <header>
    <ul class="list-unstyled">
      <li>hi</li>
      <li>hi</li>
      <li>hi</li>
    </ul>
  </header>
  <div class="container">
    <div class="row">
      <h1 class="text-center center-block name">Dylan Bailey</h1>
    </div>
  </div>
</section>

<section class="test2">
  
</section>

</body>
</html>